<!DOCTYPE html>
<html>
 <head>
   <title>page Title</title>
 </head>
 <body>
   <h1>Welcome!</h1>
   <p>This is a basic HTML document.</p>
 <table border="1">
    <tr>
	<th>name  </th> 
	<th> sem  </th> 
	<th> seb1 </th>
        <th> seb2 </th> 
        <th> seb3 </th> 
    </tr>

    <tr>
	<td>maths </td> 
        <td>1st   </td>
	<td> 100  </td>
        <td> 100  </td>
        <td> 100  </td>
   </tr>
    
   <tr>
       <td>phy </td>
       <td>1st </td> 
       <td> 100</td> 
       <td> 100 </td>
       <td> 100  </td>


   </tr>
    <tr>
       <td>chem</td>
       <td>1st </td> 
       <td> 100</td> 
       <td> 100  </td>
       <td> 100  </td>

   </tr>
   <tr>
       -</body
</html>






